# resizable-label

./: README.md  pom.xml
src/main/java/com/github/tfoxy/resizablelabel/: ResizableLabel.java
src/main/java/tf/resizablelabel/: ResizableLabel.java
src/test/java/com/github/tfoxy/resizablelabel/: ResizableLabelTest.java
src/test/java/tf/resizablelabel/: ResizableLabelTest.java
